<?php
ini_set("display_errors", "1");
error_reporting(E_ALL);

/*Конструкция if - else

1. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!',
иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3.
*/

//$a=0;
//if($a==0)
//{echo "Верно!";}
//else
//{echo "Неверно!";}
// Верно!

//$a=0;
//if($a==-1)
//{echo "Верно!";}
//else
//{echo "Неверно!";}
// Неверно

//$a=0;
//if($a==3)
//{echo "Верно!";}
//else
//{echo "Неверно!";}
// Неверно!

//----------------------------------------------------------------------------------------------------------
/*2. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, -3. */
//$a=0;
//if($a>0)
//    echo"Верно!";
//else
//    echo"Неверно!"
//Неверно

//$a=1;
//if($a>0)
//    echo"Верно!";
//else
//    echo"Неверно!"
// Верно!

//$a=-3;
//if($a>0)
//    echo"Верно!";
//else
//    echo"Неверно!"
// Неверно!

/*3. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3.*/
//$a=1;
//if($a<0)
//    echo"Верно";
//else
//    echo"Неверно!"
//Неверно!

//$a=-3;
//if($a<0)
//    echo"Верно";
//else
//    echo"Неверно!"
//// Верно!

/*4. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3.*/
//$a=0;
//if($a>=0)
//    echo"True!";
//else
//    echo"False"
////True

//$a=1;
//if($a>=0)
//    echo"True!";
//else
//    echo"False"
// true

//$a=-3;
//if($a>=0)
//    echo"True!";
//else
//    echo"False"
//False


/*5. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3.*/
//$a=0;
//if($a<=0)
//    echo"True";
//else
//    echo"False"
//True

//$a=1;
//if($a<=0)
//    echo"True";
//else
//    echo"False"
//False

//$a=-3;
//if($a<=0)
//    echo"True";
//else
//    echo"False"
// True

/*6. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3. */
//$a=0;
//if($a<>0)
//    echo "True";
//else
//    echo"False"
// False

//$a=1;
//if($a<>0)
//    echo "True";
//else
//    echo"False"
//True

//$a=-3;
//if($a<>0)
//    echo "True";
//else
//    echo"False"
//True

/*7. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 'test', 'тест', 3. */
//$a=0;
//if($a=='test')
//    echo"True";
//else
//    echo"False"
// True


//$a='test';
//if($a=='test')
//    echo"True";
//else
//    echo"False"
// True

//$a=0;
//if($a=='тест')
//    echo"True";
//else
//    echo"False"
// true

//$a=3;
//if($a=='test')
//    echo"True";
//else
//    echo"False"
//False

/*8. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном '1', 1, 3.*/
//$a=0;
//if($a=='1')
//    echo"True";
//else
//    echo"False"
//false
//
//$a=1;
//if($a=='1')
//    echo"True";
//else
//    echo"False"
//True

//$a=1;
//if($a=='1')
//    echo"True";
//else
//    echo"False"
//true

//$a=3;
//if($a=='1')
//    echo"True";
//else
//    echo"False"
//false




/*Работа с empty и isset
9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */
//$a=1;
//if(empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//Неверно

//$a=0;
//if(empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//Верно

//$a=-3;
//if(empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//неверно

//$a=null;
//if(empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//верно

//$a=true;
//if(empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//неверно

//$a='';
//if(empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//верно

/*10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'.
 работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
//$a=1;
//if(!empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//верно

//$a=0;
//if(!empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//Неверно

//$a=-3;
//if(!empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
// верно

//$a=null;
//if(!empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//неверно

//$a=true;
//if(!empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
// Верно

//$a='';
//if(!empty($a))
//    echo"Верно";
//else
//    echo"Неверно"
//Неверно

/*11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
//$a=1;
//if(isset($a))
//    echo"Верно";
//else
//    echo"Неверно"
//верно

//$a=0;
//if(isset($a))
//    echo"Верно";
//else
//    echo"Неверно"
//верно

//$a=-3;
//if(isset($a))
//    echo"Верно";
//else
//    echo"Неверно"
//верно

//$a=null;
//if(isset($a))
//    echo"Верно";
//else
//    echo"Неверно"
////неверно

//$a=true;
//if(isset($a))
//    echo"Верно";
//else
//    echo"Неверно"
////верно

//$a="";
//if(isset($a))
//    echo"Верно";
//else
//    echo"Неверно"
//// Верно

/*12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/
//$a=1;
//if(!isset($a))
//    echo"Верно!";
//else
//    echo"Неверно!"
//// неверно

//$a=0;
//if(!isset($a))
//    echo"Верно!";
//else
//    echo"Неверно!"
////неверно

//$a=-3;
//if(!isset($a))
//    echo"Верно!";
//else
//    echo"Неверно!"
//// неверно

//$a=null;
//if(!isset($a))
//    echo"Верно!";
//else
//    echo"Неверно!"
////верно

//$a=true;
//if(!isset($a))
//    echo"Верно!";
//else
//    echo"Неверно!"
////неверно

//$a='';
//if(!isset($a))
//    echo"Верно!";
//else
//    echo"Неверно!"
//неверно

//-------------------------------------------------------------------------------------------------------------------
/*Работа с логическими переменными

13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.
*/
//$var=true;
//if($var==true)
//    echo"Верно!";
//else
//    echo"Неверно!"
//Верно

//$var=true;
//echo $result=true ? "Верно" : "Неверно";

//верно
//------------------------------------------------
//$var=true;
//if($var==false)
//    echo"Верно!";
//else
//    echo"Неверно!"
////Неверно

//$var=true;
//echo $result=false ? "Верно" : "Неверно";
//неверно

//---------------------------------------------------------------------------------------------------


/*14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $test, равном true, false.
Напишите два варианта скрипта — с короткой записью и с длинной. */
//$test=true;
//if($test<>true)
//    echo "Верно";
//else
//    echo "Неверно"
//неверно
//$test=true;
//echo$result=$test<>true ? "Верно" : "Неверно!!!";
//неверно!!!

//$test=false;
//if($test<>true)
//    echo "Верно!";
//else
//    echo "Неверно"
//верно

//$test=false;
//echo$result=$test<>true ? "Верно" : "Неверно";
//верно

//----------------------------------------------------------------------
/*Работа с if - elseif - else

15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 5, 0, -3, 2. */
//$a=5;
//if($a>0and$a<5)
//    echo"верно";
//else
//    echo"неверно"
//неверно

//$a=0;
//if($a>0and$a<5)
//    echo"верно";
//else
//    echo"неверно"
//неверно

//$a=-3;
//if($a>0and$a<5)
//    echo"верно";
//else
//    echo"неверно"
//неверно

//$a=2;
//if($a>0and$a<5)
//    echo"верно";
//else
//    echo"неверно"
//верно

//-----------------------------------------------------------------------------------------------------------
/*Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
*/
//$a=5;
//if($a==0or$a==2)
//    echo$a/10;
//else
//    echo$a+7
//ответ12
//
//$a=0;
//if($a==0or$a==2)
//    echo$a/10;
//else
//    echo$a+7
//ответ 0

//$a=-3;
//if($a==0or$a==2)
//    echo$a/10;
//else
//    echo$a+7
////ответ 4

//$a=2;
//if($a==0or$a==2)
//    echo$a/10;
//else
//    echo$a+7
//ответ 0,2

//-------------------------------------------------------------------------------------------------------
/*17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, 0, 3, 2.*/
//$a=1;
//if($a<>1and$a<>3)
//    echo"верно";
//else
//    echo"неверно"
//неверно

//$a=0;
//if($a<>1and$a<>3)
//    echo"верно";
//else
//    echo"неверно"
//верно

//$a=3;
//if($a<>1and$a<>3)
//    echo"верно";
//else
//    echo"неверно"
//неверно

//$a=2;
//if($a<>1and$a<>3)
//    echo"верно";
//else
//    echo"неверно"
//верно

//----------------------------------------------------------------------------------------------------------
/*18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных,
иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.*/
//$a=1;
//$b=3;
//if($a<=1and$b>=3)
//    echo$a+$b;
//else
//    echo"False"
//// answer 4

//$a=0;
//$b=6;
//if($a<=1and$b>=3)
//    echo$a+$b;
//else
//    echo"False"
//// answer 6

//$a=3;
//$b=5;
//if($a<=1and$b>=3)
//    echo$a+$b;
//else
//    echo"False"
////false

//-------------------------------------------------------------------------------------
/*
19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5.
Выведите новое значение переменной на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 9.
*/
//$a=5;
//if($a>0and$a<5)
//    echo$a+1;
//else
//    echo$a+5
//ответ10

//$a=0;
//if($a>0and$a<5)
//    echo$a+1;
//else
//    echo$a+5
//ответ 5

//$a=-3;
//if($a>0and$a<5)
//    echo$a+1;
//else
//    echo$a+5
////   2

//$a=9;
//if($a>0and$a<5)
//    echo$a+1;
//else
//    echo$a+5 // 14

/*20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти,
то увеличьте $a на 2, иначе прибавьте к $a число 5.
 Выведите новое значение переменной на экран.
 Проверьте работу скрипта самостоятельно.a -3 и  1   8 и 10  5 и 7 */
//$a=-3;
//$b=1;
//if($a>2and$a<11or$b>=6and$b<14)
//    echo$a+2;
//else
//    echo$a+5
//// 2

//$a=8;
//$b=10;
//if($a>2and$a<11or$b>=6and$b<14)
//    echo$a+2;
//else
//    echo$a+5
////   10

//$a=5;
//$b=7;
//if($a>2and$a<11or$b>=6and$b<14)
//    echo$a+2;
//else
//    echo$a+5
//// 7


/*21. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru',
то в переменную $arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. */
//$lang = 'ru';
//$ru=array( 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс');
//$lang='en';
//$en=array('Mn', 'Ts', 'Wd', 'Th', 'Fr', 'St', 'Sn');
//var_dump($ru);
//echo"<br/>";
//var_dump($en)

/*Конструкция switch-case

22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев.
 Каждый case - это месяц года, при выполнении которого должно отобразится название месяца.
 Создайте переменную, значение которой будет названием одного из месяцев.
 Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка.
*/
//$a='7';
//switch($a){
//    case 1:
//        echo"Январь";
//        break;
//    case 2:
//        echo"Февраль";
//        break;
//    case 3:
//        echo"Март";
//        break;
//    case 4:
//        echo"Апрель";
//        break;
//    case 5:
//        echo"Май";
//        break;
//    case 6:
//        echo"Июнь";
//        break;
//    case 7:
//        echo"Июль";
//        break;
//    case 8:
//        echo"Август";
//        break;
//    case 9:
//        echo"Сентябрь";
//        break;
//    case 10:
//        echo"Октябрь";
//        break;
//    case 11:
//        echo"Ноябрь";
//        break;
//    case 12:
//        echo"Декабрь";
//        break;
//    default:
//        echo"Такого месяца нет";
//}
//// Ответ Июль

//$a='17';
//switch($a) {
//    case 1:
//        echo "Январь";
//        break;
//    case 2:
//        echo "Февраль";
//        break;
//    case 3:
//        echo "Март";
//        break;
//    case 4:
//        echo "Апрель";
//        break;
//    case 5:
//        echo "Май";
//        break;
//    case 6:
//        echo "Июнь";
//        break;
//    case 7:
//        echo "Июль";
//        break;
//    case 8:
//        echo "Август";
//        break;
//    case 9:
//        echo "Сентябрь";
//        break;
//    case 10:
//        echo "Октябрь";
//        break;
//    case 11:
//        echo "Ноябрь";
//        break;
//    case 12:
//        echo "Декабрь";
//        break;
//    default:
//        echo "Такого месяца нет";
//}
// Такого месяца нет


//-------------------------------------------------------------------------------------------
/*23. В переменной $day лежит число от 1 до 31.
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/
//
//$day=rand(1, 31);
//switch($day) {
//    case ($day >= 1 && $day <= 10):
//        echo "Первая декада";
//        break;
//    case ($day >= 11 && $day <= 20):
//        echo "Вторая декада";
//        break;
//    case ($day >= 21 && $day <= 31):
//        echo "Третья декада";
//        break;
//}
//var_dump($day)
//------------------------------------------------------------------------------

/*
24. В переменной $month лежит число от 1 до 12.
 Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

*/
//$month=rand(1,12);
//switch($month) {
//    case($month<=1&&$month>=2):
//        echo" Zima";
//        break;
//    case($month>=3&&$month<=5):
//        echo"Vesna";
//        break;
//    case($month>=6&&$month<=8):
//        echo"Leto";
//        break;
//    case($month>=9&&$month<=11):
//        echo"Osen'";
//        break;
//    case($month==12):
//        echo"Zima";
//        break;
//}
//var_dump($month)
//

?>