<?php
//ini_set("display_errors", "1");
//error_reporting(E_ALL);
///*1.	Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.*/
//$arr = array('html', 'css', 'php', 'js', 'jq');
//foreach ($arr as $value) {
//    echo $value;
//    echo "<br/>";
//}
//
///*2.	Дан массив с элементами 1, 20, 15, 17, 24, 35.
// С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.*/
//
//$arr = array('1', '20', '15', '17', '24', '35');
//$result = 0;
//foreach ($arr as $value) {
//    $result += $value;
//}
//echo $result;
//
///*3.	Дан массив с элементами 26, 17, 136, 12, 79, 15.
//С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.*/
//$arr = array('26', '17', '136', '12', '79', '15');
//$result = '';
//foreach ($arr as $value) {
//    $result += $value * $value;
//}
//echo $result;
//// 26071
//
///*
//4.	Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов.
//$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
//*/
//$arr = array('green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой');
//foreach ($arr as $key => $value) {
//    echo $key . ' ' . $value . '<br>';
//}
///*5.	Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'.
// С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.*/
//$arr = ['Коля' => '200', 'Вася' => '300', 'Петя' => '400'];
//foreach ($arr as $key => $value) {
//    echo $key . '-' . 'зарплата' . $value . ' долларов.';
//    echo "<br/>";
//}
///*6.	Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.
//
//$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
//$en = array('green', 'red','blue');
//$ru = array('зеленый', 'красный', 'голубой');
//*/
//$arr = array(
//    'green' => 'зеленый',
//    'red' => 'красный',
//    'blue' => 'голубой');
//
//foreach ($arr as $key => $value) {
//    $en[] = $key;
//    $ru[] = $value;
//}
//
///*7.	Дан массив с элементами 2, 5, 9, 15, 0, 4.
//С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива,
// значения которых больше 3-х, но меньше 10.*/
//$arr = array('2', '5', '9', '15', '0', '4');
//foreach ($arr as $value) {
//    if ($value > 3 && $value < 10) {
//        echo $value . "<br>";
//    }
//}
///*8.	Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
// С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.*/
//
//$arr = array('1', '2', '3', '4', '5', '6', '7', '8', '9');
//foreach ($arr as $value) {
//    echo $value . '-';
//}
//
///*
//9.	 Выведите столбец чисел от 1 до 100.
//*/
//$a = 1;
//while ($a <= 100) {
//    echo $a++ . "<br>";
//}
///*10.	Выведите столбец чисел от 11 до 33.*/
//$a = 11;
//while ($a >= 11 && $a <= 33) {
//    echo $a++ . "<br>";
//}
//
///*11.	Выведите столбец четных чисел в промежутке от нуля до 100.*/
//for ($a = 0; $a <= 100; $a++) {
//    if ($a & 1)
//        echo "<br/>";
//    else
//        echo $a;
//}
//
///*12.	Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
//Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/
//$n = 1000;
//$num = '0';
//while ($n >= 50) {
//    $n = $n / 2;
//    $num++;
//}
//
//echo $num . '<br>';
////// 5 рах проходит цикл
//
///*13.	Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
//С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.*/
//$arr = array('4', '2', '5', '19', '13', '0', '10');
//foreach ($arr as $value) {
//    if ($value > 3 && $value < 10) {
//        echo $value, '<br>';
//    }
//}
///*14.	Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
//С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4.
// Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.*/
//$arr = array('4', '2', '5', '19', '13', '0', '10');
//foreach ($arr as $e) {
//    if ($e == 2 || $e == 3 || $e == 4) {
//        echo "Есть!";
//    } else
//        echo "Нет";
//    break;
//}
//
///*15.	Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива.
// Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.*/
//$arr = array('4', '2', '5', '19', '13', '0', '10');
//$count = 0;
//foreach ($arr as $value) {
//    $count++;
//
//}
//echo $count;
//
//
///*16.	Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано на картинке.
//1, 2, 3
//4, 5, 6
//7, 8, 9
//*/
//$arr = array('1', '2', '3', '4', '5', '6', '7', '8', '9');
//foreach ($arr as $value) {
//    echo $value;
//    if ($value == 3) {
//        echo '<br>';
//    }
//
//    if ($value == 6) {
//        echo '<br>';
//    }
//}
//
///*17.	Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным.
// Текущий месяц должен храниться в переменной $month.*/
//$arr = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
//$month = [1];
//foreach ($arr as $key => $value) {
//    if ($key == '1') {
//        echo '<b>' . $value . '</b>' . '<br/.';
//    } else
//        echo $value . ' ' . '<br>';
//    $month = $arr[1];
//}
///*
//18.	Составьте массив дней недели.
//С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной $day.
//*/
//$arr = array('Пн', 'Вт', 'Ср', 'чт', 'пт', 'сб', 'вс');
//$day = [6];
//foreach ($arr as $key => $value) {
//    if ($key == '6') {
//        echo '<b>' . $value . '</b>' . '<br/.';
//    } else
//        echo $value . ' ' . '<br/>';
//
//
//}
//
///*19.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
//x
//xx
//xxx
//xxxx
//xxxxx
//*/
//$a = '';
//for ($i = 1; $i <= 20; $i++) {
//    $a .= 'x';
//    echo $a . '<br/>';
//}
//
//
///*20.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
//1
//22
//333
//4444
//55555
//*/
//
//for ($a = 1; $a <= 9; $a++) {
//    for ($i = 1; $i <= $a; $i++) {
//
//        echo $a;
//    }
//    echo "<br/>";
//}
//
////не сделал cсам. біли трудности,помог Тадас.
//
///*21.	Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.
//xx
//xxxx
//xxxxxx
//xxxxxxxx
//xxxxxxxxxx
//*/
//
//$a = '';
//for ($i = 1; $i <= 20; $i++) {
//    $a .= 'xx';
//    echo $a . '<br/>';
//}
///*22.	(+1) Создайте массив, заполните его случайными значениями
// (можно использовать функцию rand, например $var  = rand(5, 15)),
//найдите максимальное и минимальное значение массива и поменяйте их местами.*/

//
$arr = array();
for ($i = 0; $i < 10; $i++) {
    $arr[] = rand(0, 30);
    echo $arr[$i] . '<br>';
}

$min = 30;
$i_min = 0;

$max = 0;
$i_max = 0;

for ($i = 0; $i < 10; $i++) {
    if ($min > $arr[$i]) {
        $min = $arr[$i];
        $i_min = $i; // ищем минимальное значение и присваиваем
    }
}

for ($i = 0; $i < 10; $i++) {
    if ($max < $arr[$i]) {
        $max = $arr[$i];
        $i_max = $i;   // ищем макс и присваиваем
    }
}


$temp = $arr[$i_min];
$arr[$i_min] = $arr[$i_max];
$arr[$i_max] = $temp;   // вводим дополнительную переменную,  ( ошибка была в этой строке) - написал $arr[$i_min]


echo '<br>' . $min . ' ' . $i_min . '<br>';
echo '<br>' . $max . ' ' . $i_max . '<br>' . '<br>';

for ($i = 0; $i < 10; $i++) {
    echo $arr[$i] . '<br>';
}


//$b = min($arr);
//foreach ($arr as $value) {
//    if ($value < $b) {
//        $b = $value;     //1
//    }
//}
//echo $b;
//$a = max($arr);
//foreach ($arr as $value) {
//    if ($value > $a) {
//        $a = $value;
//    }
//    echo "<br/>";
//}
//echo $a . '<br/>';
//
//$c = $b;
//$b = $a;
//$a = $c;
//
//echo $a; // Теперь переменная а= 1
//echo "<br/>";
//echo $b; //Переменная b =145
//
///*23.	(+1) Создайте массив и заполните его случайными числами от 1 до 100 (rand).
// Выведите на экран элементы, значения которых больше нуля и у которых не парный индекс.
//Также вычислите произведение тех элементов,
// значения которых больше нуля и у которых парные индексы (парное число - это число, кратное 2),
//результат выведите на экран.
//*/
//$arr = array('2', '3', '6', '7', '4', '1', '11', '24', '57', '64', '89', '90', '100', '43', '23');
//foreach ($arr as $item) {
//    if ($item > 0 && $item % 2 != 0) {
//        echo $item . '<br/>';
//    }
//}
//$a = '1';
//$arr = array('2', '3', '6', '7', '4', '1', '11', '24', '57', '64', '89', '90', '100', '43', '23');
//foreach ($arr as $item)
//    if ($item > 0 && $item % 2 == 0) {
//        echo $item . '<br/>';
//        $a *= $item;
//    }
//echo $a;
//
///*24.	(+1) Дана строка ‘123456789’.
// С помощью цикла и дополнительной переменной разверните строку так, чтобы в итоге получилось ‘987654321’.
// Результат выводить после окончания цикла, но не внутри.*/
//
//$a = '123456789';
//$st = '';
//$count=$a;
//for ($i = 0; $i < strlen($count); $i++) {
//    $st = $a[$i] . $st;
//}
//echo $st;


?>
